<?php

use Spatie\UptimeMonitor\Models\Enums\CertificateStatus;
use Spatie\UptimeMonitor\Models\Enums\UptimeStatus;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Migrations\Migration;
use Spatie\UptimeMonitor\Models\Enums\RegistrationStatus;

class UpdateMonitorsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('monitors', function (Blueprint $table) {
            $table->boolean('registration_check_enabled')->default(false);
            $table->string('registration_status')->default(RegistrationStatus::NOT_YET_CHECKED);
            $table->timestamp('registration_expiration_date')->nullable();
            $table->string('registration_registrar')->nullable();
            $table->string('registration_check_failure_reason')->default('');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('monitors', function (Blueprint $table) {
            $table->dropColumn('registration_check_enabled');
            $table->dropColumn('registration_status');
            $table->dropColumn('registration_expiration_date');
            $table->dropColumn('registration_registrar');
            $table->dropColumn('registration_check_failure_reason');
        });
    }
}
